@import "compass/css3";
.nicesexytext {
  font-weight:0;
  font-size:50%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;

  color:#E6E6E5;
  width:100%;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1.1px;
  text-shadow: 1px 1px 1px rgba(1,1,1,0.5); 
  position: absolute;
  z-index: 99;
  opacity:1;
  margin-top:4%;
}

.divwrap {
	display:none;
  margin-left:auto;
  margin-right:auto;
  width:15%;
  height:3%;
  margin-top:28%;
  color:white;
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #E6E6E5;
}

.skillprogress {
  position:absolute;
  width: 10%;
  height: 100%;
  border-right:2px solid rgba(255,250,250,0.9);
  border-left:2px solid rgba(255,250,250,0.9);
  background-color:rgba(255,250,250,0.4);
  left:35%;
  z-index:99;
  opacity:0.8;
  padding-top:1%;
}

.progress {
  position:absolute;
  width: 100%;
  height: 100%;
}

.progress-wrap {
  height: 100%;
  overflow: hidden;
  position: relative;
}

#progress-bar {
  /* margin:1px; */
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color:rgba(50,120,50,0.9);
  left: 0;
  position: absolute;
  top: 0;
  width:50%;
  z-index: 98;
}
